# project-papb-2024

./: build.gradle.kts  settings.gradle  settings.gradle.kts
PreloveitProggress6/: build.gradle  settings.gradle
PreloveitProggress6/app/: build.gradle  google-services.json
PreloveitProggress6/app/src/androidTest/java/jess/pam/preloveitproggress6/: ExampleInstrumentedTest.java
PreloveitProggress6/app/src/main/: AndroidManifest.xml
PreloveitProggress6/app/src/main/java/jess/pam/preloveitproggress6/: AdapterFavorit.java  AdapterKategori.java  AdapterKeranjang.java  AdapterProduk.java  DetailActivity.java  EditProfileActivity.java  FavoritActivity.java  Kategori.java  KeranjangActivity.java  MainActivity.java  Product.java  ProductAdapter.java  Produk.java  ProfilActivity.java  Profile.java  ProfileAdapter.java  TambahProdukActivity.java  rowview.java
PreloveitProggress6/app/src/main/res/drawable/: edittext_bg.xml  grey_background.xml  oval_background.xml  pink_background.xml
PreloveitProggress6/app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_favorit.xml  activity_keranjang.xml  activity_main.xml  activity_profil.xml  activity_rowview.xml  activity_tambah_produk.xml  item_produk.xml  viewholder_favorit.xml  viewholder_kategori.xml  viewholder_keranjang.xml  viewholder_pop_list.xml
PreloveitProggress6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PreloveitProggress6/app/src/main/res/values-night/: themes.xml
PreloveitProggress6/app/src/test/java/jess/pam/preloveitproggress6/: ExampleUnitTest.java
(+106 files in other folders)
